{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a93ee526-5f6d-45e1-9a98-95eb6ada9e45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}